%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColorPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9019608, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.9254902, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.9372549, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.7254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.60784316, b: 0.99607843, a: 1}
